# Generated by CMake 3.5.2

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget mediastreamer_base-static mediastreamer_voip-static)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)

# Create imported target mediastreamer_base-static
add_library(mediastreamer_base-static STATIC IMPORTED)

set_target_properties(mediastreamer_base-static PROPERTIES
  INTERFACE_LINK_LIBRARIES "ortp-static;dl"
)

# Create imported target mediastreamer_voip-static
add_library(mediastreamer_voip-static STATIC IMPORTED)

set_target_properties(mediastreamer_voip-static PROPERTIES
  INTERFACE_LINK_LIBRARIES "mediastreamer_base-static;bctoolbox-static;ortp-static;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/usr/lib/libm.tbd;dl;bzrtp-static;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libsrtp.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libgsm.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libopus.a;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/usr/lib/libm.tbd;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libspeex.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libspeexdsp.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libavcodec.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libavutil.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libswscale.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/libvpx.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/cmake/Matroska2/../../libmatroska2.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/cmake/Matroska2/../../libebml2.a;/Users/apple/Desktop/test-liblinphone/linphone-iphone/liblinphone-sdk/arm64-apple-darwin.ios/lib/cmake/Matroska2/../../libcorec.a"
)

if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/Mediastreamer2Targets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
